# LSM-Test

./: .project  AndroidManifest.xml  pom.xml
res/layout/: main.xml
res/values/: strings.xml
src/com/example/epawela/: EpaWelaActivity.java
